<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    /* Dropdown button1 */

    /* Dropdown button1 on hover & focus */

    /* Dropdown container */
    nav ul {
      list-style-type: none;
      padding: 0px;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
      border-radius: 12px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      transition: background-color 0.3s ease;
      border-radius: 12px;
    }

    nav ul li a:hover {
      background-color: #dcdcdc;
      border-radius: 12px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 5px;
      /* Add border-radius */
    }

    /* Dropdown links */
    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
      /* Add border-radius */
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
      border-radius: 5px;
    }

    /* Show dropdown content on hover */
    .dropdown:hover .dropdown-content {
      display: block;
      border-radius: 5px;
    }

    /* Change the background color of the dropdown button1 when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #555;
    }


    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    .content {
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
    }

    .button1[type="submit"] {
      background-color: green;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .but[type="submit"]:hover {
      border-color: greenyellow;
      color: #333;
    }
  </style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🛒StyleIT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
     
     <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script> -->
<!-- <script src="path/to/your/custom/script.js"></script>  -->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg bor">
    <a class="navbar-brand" href="home"><img
        src="https://res.cloudinary.com/dvv99sjjl/image/upload/v1708868625/new/icon_cs9esj.png" />StyleIT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="home">Home</a>
        </li>

        <!-- <li class="nav-item">
            <a class="nav-link" href="about">About us </a>
          </li> -->
        <li class="nav-item">
          <a class="nav-link" href="admin">Admin </a>
        </li>

        <!-- <li class="nav-item">
            <a class="nav-link" href="contact">Contact us</a>
          </li> -->
        <!-- <li class="nav-item dropdown"></li> -->

        <li class="dropdown">
          <a href="" class="nav-link">Categories</a>
          <div class="dropdown-content">
            <a href="#">Men's </a>
            <a href="#">Women's</a>
            <a href="recently">Accessories</a>
          </div>
        </li>
        <!-- <li class="nav-item accordion-flush">
            <a class="nav-link" href="add">Add your's</a>
          </li> -->
        <li class="nav-item dropdown"></li>
      </ul>

      <form class="form-inline my-2 my-lg-0" role="search">
        <input class="form-control mr-sm-2" id="search-input" type="search" placeholder="Search" aria-label="Search" />
        <button class="but btn btn-outline-success my-2 my-sm-0" type="submit">
          Search
        </button>
        <li class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="btn btn-outline-dark" aria-current="page" href="{% url 'cart_summary' %}"><img
            src="/static/images/Screenshot_2024-03-08_184148-removebg-preview.png" style="height: 24px;"/><i class="bi-cart-fill me-1">Cart</i>
          <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
        </a>
        </li>
      </form>
    </div>
  </nav>

  {% block body %} {% endblock body %}
</body>

</html>